{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVIDOR>;Database=MediqueueDB;User Id=<USUARIO>;Password=<PASSWORD>;TrustServerCertificate=True;"
  }
}
